spring.application.name=sb-reading-writing

server.port=8098

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.fail-on-empty-beans=false
  #disabled job run at startup

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never

spring.data.mongodb.primary.host=localhost
spring.data.mongodb.primary.database=db-source-ms
spring.data.mongodb.primary.username=admin
spring.data.mongodb.primary.password=p1c4d1nh0
spring.data.mongodb.primary.port=27017
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.secondary.host=localhost
spring.data.mongodb.secondary.database=db-target-ms
spring.data.mongodb.secondary.username=admin
spring.data.mongodb.secondary.password=p1c4d1nh0
spring.data.mongodb.secondary.port=27017

# spring.data.mongodb.authentication-database=admin

batch.csv-path-directory=data-out

# Enable Logging mongo queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

